@import "variable";
.bg-primary {
  //background-image: linear-gradient(to right, var(--primary), rgba(var(--primary),1)) !important
  background-image: linear-gradient(to right, var(--primary) .5%, var(--primary) 2%, var(--primary) 100%) !important

}

.theme-primary .bs-datepicker-head {
  background-color: var(--primary);
}

//.bg-night-sky {
//  background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%) !important
//}
.w-80 {
  width: 98% !important;
}

.h-80 {
  height: 98% !important;
}

table tbody tr.highlight td{
  background-color: rgba(7, 137, 193, 0.2);
  //color: white;
}
table tbody tr.checked td{
  background-color: rgba(var(--primary), 0.7);
  color: white;
}
.table td, .table th {
vertical-align: unset !important;
}
img {
  width: 100%;
  object-fit: cover;
}
.details {
  min-width: 180vh;
}

.btn {
  align-content: center !important;
  align-self: center !important;
  align-items: center !important;
  text-align: center !important;
  text-transform: initial !important;
  font-size: 1em !important;
  //display: flex !important;
}

.blockquote {
  font-size: unset !important;
}
.dropdown-item{
  cursor: pointer !important;
}
.dropdown-menu{
  box-shadow: 1px 4px 12px 0px !important;
}
.badge {
  color: red;
}
input{
  font-weight: bold;
}
.msg {
  color: red;
  margin-top: 0px !important;
  margin-bottom: 10px;
  font-size: 11px;
}
.btn{
  display: inline-block;
  /*padding: 6px 12px;*/
  vertical-align: middle;
  font-size: 13px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  padding: 6px 18px;
}

.modal {
  z-index: 20000 !important;
}
.mat-vertical-stepper-header {
  height: 0 !important;
}
.mat-horizontal-stepper-header {
  height: 0 !important;

}
.mat-horizontal-content-container {
  padding: 0 1px 3px 1px !important;
}
.mat-vertical-content {
  padding: 0 24px 24px 0 !important;
}
.mat-expansion-panel-header {
  background-color: rgba(121, 122, 137, 0.5);
}

.mat-expansion-panel-header:hover {
  background-color: rgba(63, 63, 66, 0.5) !important;
}
.mat-form-field + .mat-form-field {
  margin-left: 8px;
}
th {
  font-size: 11px !important;
  font-weight: 500 !important;
  padding: 7px !important;
  vertical-align: middle !important;
  text-align: center !important;
}
td {
  font-size: 13px !important;
  padding: 7px 14px !important;
}

.tab-content {
  position: relative;
  z-index: 1;
  border: 1px solid grey;
  background: #fff;
  .tab-pane {
    padding: 1rem;
  }
  &.tab-content-primary{
    background-color: var(--primary);
    color: #fff;
    border-color:var(--primary);
  }
  &.tab-content-success{
    background-color: var(--success);
    color: #fff;
    border-color: var(--success);
  }
  &.tab-content-info{
    background-color: var(--info);
    color: #fff;
    border-color:  var(--info);
  }
  &.tab-content-warning{
    background-color: var(--warning);
    color: #fff;
    border-color: var(--warning);
  }
  &.tab-content-danger{
    background-color: var(--danger);
    color: #fff;
    border-color: var(--danger);
  }
  &.top{
    border-top: none;
  }
  &.bottom{
    border-bottom: none;
  }
}

.card-header {
  padding: unset !important;
  height: unset !important;
}
p {
  margin: 10px !important;
}
::-webkit-scrollbar {
  //visibility: collapse;
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 100px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--tertiary);
}

.layout {
  overflow: auto !important;
}

.bg-grey {
  background-color: grey;
}

.bg-grey-01 {
  background-color: rgba(128, 128, 128, 0.1);
}

.accordion-item {
  border: none !important;
}
.accordion-body {
  padding: unset !important;
}
